<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
           background-color: beige;
      
        }
    .con{
        display: flex;
       margin: 100px;
       
    }
    .in{
        margin-left: 180px;
       
    }
    input{
        padding: 5px;

    }
    
    .nav{
        height: 300px;
        width: 280px;
        border: 1px solid;
        padding: 5px;
        margin-left: 150px;
    }
    button{
        margin-left: 75px;
        padding: 10px;
        border:none;
        background-color: rgb(40, 179, 40);
        color: white;
        width: 300px;
        border-radius: 8px;
        font-size: 15px;
    }
   h1{
    font-size: 40px;
    margin: 50px;
    
    font-family: "Cormorant Upright", serif;
  font-weight: 300;
  font-style: normal;
   color: rgb(247, 5, 247);
   }
   
   h3{
    font-size: 30px;
    font-family: "Dancing Script", cursive;
    font-family: "Cormorant Upright", serif;
  font-weight: 300;
  font-style: normal;
  color: brown;
   }
   h3,p{
    margin: 10px;
   }
   p{
    font-size: 21px;
    margin-top: 30px;
   }
   hr{
        width: 230px;
        margin-left: 8px;
        color: rgb(27, 26, 26);
      }
   lable{
    font-size: 18px;
   }
   input::placeholder{
    padding: 10px;
   }
   @media only screen and (max-width:1286px) {
      .in{
        margin-left: 110px; 
      }
      button{
        margin-left: 70px;
        padding: 8px;
        width: 250px;
        font-size: 13px;
      }
    lable{
    font-size: 15px;
   }
   p{
    font-size: 19px;
   }
   .nav{
    margin-left: 100px;
   }  
   }
   @media only screen and (max-width:1156px) {
    p{
    font-size: 15px;
   }
   h1{
    font-size: 30px;  
   }
   .nav{
    height: 230px;
    width: 230px;
    margin-left: 0px;
   }  
   h3{
    font-size: 20px;
   }
   input{
        padding: 0px;
        width: 150px;

    }
    
    button{
        margin-left: 40px;
        padding: 8px;
        width: 230px;
        font-size: 12px;
      }
   }
   @media only screen and (max-width:934px) {
    .in{
        margin-left: 80px; 
      }
   }
   @media only screen and (max-width:904px) {
    .in{
        margin-left: 50px; 
      }
      .nav{
         margin-right: 20px;
         height: 200px;
         width: 200px;

      }
   }
   @media only screen and (max-width:904px) {
    .nav{
         margin-right: 0px;
         height: 250px;
         width: 180px;

      }
      hr{
        width: 160px;
      }
   }
   @media only screen and (max-width:844px) {
    .con{
        display: grid;
       margin: 100px;
    }
    input{
        padding: 3px;

    }
    .nav{
        height: 300px;
        width: 480px;
        border: 1px solid;
        padding: 5px;
        margin-left: 80px;
    }
    button{
        margin-left: 75px;
        padding: 10px;
        border:none;
        background-color: rgb(40, 179, 40);
        color: white;
        width: 300px;
        border-radius: 8px;
        font-size: 15px;
    }
    p{
    font-size: 21px;
    margin-top: 30px;
    margin-left: 20px;
   }
   hr{
        width: 190px;
        margin-left: 20px;
      }
   lable{
    font-size: 18px;

   }
   .in{
    margin-top: 50px;
    margin-left: 50px;
   }
  
   input{
    width: 200px;
   }
   h1{
     font-size:xx-large;
     margin: 20px;
   }
   h3{
    margin-top: 30px;
    margin-left: 20px;
    font-size: 25px;
   }}
   @media only screen and (max-width:706px){
     .nav{
         margin-right: 150px;
         width: 400px;
     }
     .in{
        margin-right: 50px;
     }
     input{
    width: 150px;
   }
   }
   @media only screen and (max-width:428px){
    h1{
        font-size: 60px;
    }
    .nav{
        height: 700px;
        width: 595px;
        border: 1px solid;
        padding: 5px;
        
       
    }
    button{
       width: 500px;
       padding: 20px;
       font-size: 30px;
    }
    hr{
        width: 400px;
    }
    h3{
        font-size: 60px;
        margin-top: 50px;
    }


    .con{
        display: grid;
       margin: 100px;
    }
    .in{
        margin-top: 100px;
    }
   
    p{
        font-size:45px ;
        margin-top: 100px;
    }
    lable{
        font-size: 40px;
    }
    input{
        width: 650px;
        padding: 25px;
       margin: 10px;
    }
    input::placeholder{
        font-size: 30px;
    }
    .lo{
       margin-top: 30px;
    }

   }
</style>
</head>
<body>
    <h1>Contact </span>  <span style="color:rgb(4, 163, 4);"> Us</span></h1>
    <div class="con">
    <div class="nav">
    <h3>Let's Get in Touch!</h3><hr >
    <p> ✅      Feel free submit your queries here.<br><br><br>✅   And we will get back to you as soon as possible.</p>
    </div>
    <div class="in">
    <lable>First Name:</lable><br>
    <input type="text" placeholder="First Name"> 
    <lable class="lo" style="margin-left: 20px;">last Name:</lable>
    <input type="text"placeholder="Last Name"><br><br><br>
    <lable>Email:</lable><br>
    <input type="text/number"placeholder="Enter Your Mail">
    <lable class="lo" style="margin-left: 30px;">Address:</lable>
    <input type="text/number"placeholder="Enter Your Address"><br><br><br>
    <lable>Message:</lable><br>
    <input type="text/number"placeholder="Message">
    <lable class="lo" style="margin-left: 20px;">Phone No:</lable>
    <input type="number" placeholder="Enter Your Moile No"><br><br><br><br>
    <button>Submit</button>
</div>
</div>
</div>
</body>
</html>