
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap" rel="stylesheet">
    <style>
       body{
        background-image: url(project.jpeg);
       background-size: cover;
        color: white;
        margin: 15px;
       }
        li::marker{
            content: "✍  ";
        }
        .p{
            text-align: center;
            font-size: 40px;
            color:indianred;
            font-family: "Edu AU VIC WA NT Arrows", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-style: normal;
        }
        li{
            font-size: 25px;
            margin-left: 65px;
            margin-top: 50px;
        }
        h3{
            font-size: 30px;
            color: rgb(9, 214, 9);
        }


    </style>
</head>
<body>
   
    <h1 class="p">PROJECT</h1>
    <h3>Green Computing  </h3>
    
    <ul>
        <li>  Develop a sustainable Green Computing plan, Whatever we do we need a plan
            before doing something, that is recycling policy, that is we should discard the
            unwanted electronic materials in a convenient manner and it should environmental
            friendly.</li> <br> 
            <li>While printing a document we can use both sides of the paper.</li><br> <br>      
            <li> Turn of the computers when you are not in use for a long period of time that
                preserves of energy. </li><br> <br> 
            <li>Computer has some toxic materials which can emit harmful radiations to
                environment. </li>
        </ul>

    
     
</body>
</html>